.home {
  // height: 100vh;
  .header {
    width: 90%;
    margin: 3% auto;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    .menu {
      width: 25%;
    }
    .slider {
      width: 74%;
    }
  }
  .cards {
    padding: 3% 0;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 785px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 585px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      width: 19%;
    }
  }
}
